{
  "name": "vaga-fullstack",
  "version": "1.0.0",
  "description": "Olá Dev!  Tudo bem?",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CunhaSale/vaga-fullstack.git"
  },
  "keywords": [],
  "author": "Gabriel Cunha <gabriel_mcunha@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CunhaSale/vaga-fullstack/issues"
  },
  "homepage": "https://github.com/CunhaSale/vaga-fullstack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
